<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客,前端博客,JavaScript,html5,css3,html,css,js,acm,noip,橙果工作室,shawnzhou,shawn zhou" />
   
  <meta name="description" content="ShawnZhou的小站" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《规律与逻辑·用户体验设计法则》 学习笔记1 |  ShawnZhou的小站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="ShawnZhou的小站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ui-note1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《规律与逻辑·用户体验设计法则》 学习笔记1
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/06/27/ui-note1/" class="article-date">
  <time datetime="2020-06-27T05:17:05.000Z" itemprop="datePublished">2020-06-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%82%A3%E4%BA%9B%E4%BA%8B/">前端开发那些事</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>是时候找个时间学习一下新知识，沉淀一下在无尽的开发中根基摇摆不定的自己了。</p>
<p>该部分学习笔记摘自《规律与逻辑》。</p>
<p><img src="https://s1.ax1x.com/2020/06/27/NyWmKs.jpg"></p>
<a id="more"></a>

<h2 id="互联网产品中的用户体验"><a href="#互联网产品中的用户体验" class="headerlink" title="互联网产品中的用户体验"></a>互联网产品中的用户体验</h2><p>对于电子产品来说，用户体验主要体现在如下几个方面。</p>
<ul>
<li>易用性。<ul>
<li>尽量减少用户的学习成本</li>
<li>提高交互效率</li>
<li>用尽量少的交互流程解决用户的需求</li>
</ul>
</li>
<li>容错性。<ul>
<li>指用户在进行错误的操作之后，系统可以妥善地进行处理，并可以继续保持操作的流畅性</li>
<li>容错性是产品最基本的要求</li>
</ul>
</li>
<li>产品视觉。<ul>
<li>设计的本质是让信息能更加完美、更加直观且更加优雅地传递，只要达到了这个目的 ，其他的元素就都显得多余了</li>
<li>产品的视觉感受是复杂还是简洁</li>
<li>产品的色彩使用和搭配是否合适</li>
</ul>
</li>
<li>板式表现。<ul>
<li>板式的好坏不仅会影响用户体验，还会在很大程度上影响程序开发的效率。</li>
<li>板式越有规律和逻辑，开发效率就越高</li>
<li>板式越混乱越多样化，开发效率就越低</li>
<li>板式举例：卡片式（淘宝）、列表式（今日头条）、抽屉式（改版前的B站用户信息栏）、标签式（没找到实例。。。）、瀑布流（闲鱼）</li>
</ul>
</li>
<li>情感化体现。<ul>
<li>情感化设计可以拉近用户与产品的距离。经过情感化设计的产品是有活力的，主要体现在有趣的配图或文案上。</li>
<li>用户并不喜欢与冰冷的机器交流，而更喜欢有温度的事物。</li>
<li>有关产品的提示性文字如果让人感到太过冰冷，就会让用户在心理上对产品产生距离感。常见情景：错误操作、界面为空、二次确认。</li>
<li>当今有很多产品把情感寄托在卡通形象中，通过卡通形象，可以赋予产品生命力，让用户更容易记住产品的品牌。实例：京东卡通狗、斗鱼卡通鲨鱼、美团卡通袋鼠。</li>
</ul>
</li>
</ul>
<h2 id="用户体验设计与平面设计的区别"><a href="#用户体验设计与平面设计的区别" class="headerlink" title="用户体验设计与平面设计的区别"></a>用户体验设计与平面设计的区别</h2><p>平面设计师的设计作品一般用于在短时间内传达信息，比如设计一张海报，让用户在短时间内进行关注。对于用户体验设计师来说，如何让产品好看且适合长时间浏览，并且不会让用户感到疲劳，又能让产品通过信息层级的梳理和版式设计传达出重要的信息，使用户可以更清晰直观地进行交互，是用户设计师需要思考的内容。</p>
<p><strong>用户体验设计的核心是制造解决需求的工具。</strong></p>
<p>用户体验设计中更注重处理的方面：</p>
<ul>
<li>信息层级</li>
<li>像素对齐</li>
<li>界面设计规范</li>
<li>在视觉效果舒适情况下看到尽可能多的内容</li>
</ul>
<p>用户体验设计相比平面设计有四个大方面下的主要区别。</p>
<h3 id="内容响应式"><a href="#内容响应式" class="headerlink" title="内容响应式"></a>内容响应式</h3><p>用户界面设计中，内容的呈现具有很多不确定性。比如文字长度可能很短，可能很长，也可能没有文字。同时考虑到屏幕宽度有限，在版式设计中需要考虑边缘的容错处理。简单来说，<br><strong>平面设计中的板式较为固定，而用户界面设计中的板式较为灵活。</strong></p>
<h3 id="长时间停留"><a href="#长时间停留" class="headerlink" title="长时间停留"></a>长时间停留</h3><p>用户在使用业务类（比如淘宝）等App时，一般会长时间停留并花较多时间去选购商品。一般平均停留时间为7分钟以上。基于这一点考虑，在进行用户界面设计时，板式往往讲究<br><strong>规整和耐看</strong> 。而海报，产品包装，名片等设计只是为了短时间内进行信息的明确传达，其板式往往会比较夸张，或加入一些创新性元素。</p>
<h3 id="阅读效率"><a href="#阅读效率" class="headerlink" title="阅读效率"></a>阅读效率</h3><p>对于用户界面设计来讲，每一个界面的存在都是为了完善一个交互流程。比如在用户获取信息的界面，如果设计太过形式感（设计比较零散），就会降低用户的阅读效率。因此用户界面设计中的板式通常都是紧凑且易读性较高的。举例，图书的封面可以有大面积留白，但内容页却不建议这么做。</p>
<h3 id="层级多样化"><a href="#层级多样化" class="headerlink" title="层级多样化"></a>层级多样化</h3><p>一种韩品需要传递给用户的信息较多，信息层级也随之多样化。如果在同一个界面中，不同表意的信息板式层级相同，就容易加大用户误操作的概率。比如租房类App界面，由于用户想要了解的信息较多，因此界面层级设计也应设置较多，需要花较多的心思对信息进行整合与归类。</p>
<h2 id="用户体验只是主观感受"><a href="#用户体验只是主观感受" class="headerlink" title="用户体验只是主观感受"></a>用户体验只是主观感受</h2><blockquote>
<p>“如果当初我去问顾客他们想要什么，他们只会告诉我：一匹更快的马。”——美国福特公司建立者亨利·福特</p>
<p>“你不能只问顾客想要什么，然后想办法为他们做出来。等你做出来，他们已经另有所爱了。”——美国苹果公司联合创办人史蒂夫·乔布斯</p>
</blockquote>
<p>用户体验是需要设计师通过用户反馈的问题对产品不断进行优化才能提升的。互联网产品迭代速度非常快，主要目的是通过不断“试错”并接收用户的反馈对用户体验进行不断优化。如果没有做到这一点，设计师很多看似有心的设计实则会起到反作用。</p>
<h2 id="用户体验设计师的职责与价值"><a href="#用户体验设计师的职责与价值" class="headerlink" title="用户体验设计师的职责与价值"></a>用户体验设计师的职责与价值</h2><p>用户体验设计师的终极目标：</p>
<pre><code>1. 满足用户需求，产品流畅易用，即UCD（User Centered Design）的概念
2. 满足产品需求，产品数据的正向提升，即UGD（User Growth Design）的概念
3. 满足设计者自身的需要，产品有体验上的创新</code></pre>
<p>设计师在工作中扮演的角色就是如何让这三个目标无限趋于平衡。或者根据产品当时的环境确定侧重点。用户体验设计包含传统设计过程中的多个门类，比如交互设计师、用户界面设计师、视觉设计师、用户研究专员等。用户体验设计需要考虑用户界面设计、交互设计、情感打造、用户研究、运营视觉设计等等多方面内容。</p>
<p>香港理工大学教授John Heskett提出的用户体验设计师的价值发挥主要表现在以下3个方面，这3个方面是循序渐进实现的：</p>
<ul>
<li>用户界面的修饰者，美化界面，这是最基础的价值</li>
<li>用户界面的区分者，打造产品不同的调性，让产品在同类产品中具有识别性。</li>
<li>用户界面的驱动者。设计师作为产品驱动者进行设计，能够在战略层有更多的表现，也是用户体验设计师获得价值感的关键所在。</li>
</ul>
<p>未来用户体验设计师的职责与价值所在： <strong>从数据中发现问题，然后利用交互和视觉方案去解决问题。</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://shawnzhou.world/2020/06/27/ui-note1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI%E8%AE%BE%E8%AE%A1/" rel="tag">UI设计</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/06/28/ui-note2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《规律与逻辑·用户体验设计法则》 学习笔记2
          
        </div>
      </a>
    
    
      <a href="/2020/05/29/webplus-bugfix/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">WebPlus网站群平台往期bug整理+零碎知识</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YolIyMzPHjxT49twQAhzxsQ8-gzGzoHsz",
    app_key: "Dtrq0zAmtB8CqcKdwVCk7JBn",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> Shawn Zhou
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 框架强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279352967&amp;web_id=1279352967'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar1.png" alt="ShawnZhou的小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">图集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://shawnzhou.world/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://shawnzhou.world/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>