<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客,前端博客,JavaScript,html5,css3,html,css,js,acm,noip,橙果工作室,shawnzhou,shawn zhou" />
   
  <meta name="description" content="ShawnZhou的小站" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《规律与逻辑·用户体验设计法则》 学习笔记5 |  ShawnZhou的小站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="ShawnZhou的小站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ui-note5"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《规律与逻辑·用户体验设计法则》 学习笔记5
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/21/ui-note5/" class="article-date">
  <time datetime="2021-02-21T08:46:44.000Z" itemprop="datePublished">2021-02-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%82%A3%E4%BA%9B%E4%BA%8B/">前端开发那些事</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>相比文字而言，图标可以让人在更短的时间内认知并了解信息，并且能大大提升视觉美观性；尽管界面设计中一般都选择系统默认字体，但一些运营活动风格的界面中，字体设计也是非常重要的方面；一个好的界面不仅要求整体布局合理，还要注意细节的处理。</p>
<p>该部分记录了在用户界面设计中的图标，字体与细节的规律。笔记摘自《规律与逻辑》。</p>
<p><img src="https://i.loli.net/2021/03/04/q2ryDbeiZ5w7KYX.jpg"></p>
<a id="more"></a>

<h2 id="用户界面中的图标"><a href="#用户界面中的图标" class="headerlink" title="用户界面中的图标"></a>用户界面中的图标</h2><p>使用图标比使用文本更具优势，因为图标简单，醒目且友好。但需要注意，如果图标使用不当会造成负面影响，比如在敏感位置使用识别度不高的图标可能会诱导用户误操作，同时图标放置位置不合适或风格不统一会带来很大的违和感。</p>
<h3 id="应用程序图标"><a href="#应用程序图标" class="headerlink" title="应用程序图标"></a>应用程序图标</h3><p>应用图标代表着用户对产品的第一印象。从某种程度上来说，用户可以通过应用图标判断出一款产品的好坏。应用图标设计形式多样，风格也多变。从最早图形化界面兴起时的像素风，到高分辨率屏幕问世后拟物化的登场，直到现在主流审美的扁平化，再到特殊设计的拟态风，对图标的改变就是：越来越抽象。拟物化图标通常是现实事物的反映，符合人们在现实生活中的认知，而到扁平化时代，图标内不再包含太多的信息，抽象元素占比越来越大。抽象元素看起来变简单了，但其实对设计提出了更高的要求。</p>
<p>抽象元素的优点就是可以让用户第一眼看到图标就知道这大概是什么东西（除非很抽象的那种），并且可以使得品牌具有独特性。抽象设计把控难度较大，如果非常抽象，则会降低识别度，无法很好地与其他元素区分开来。</p>
<p>在应用图标设计中，运用文字的优点就是可以让用户更容易记住产品，用户对汉字的敏感度其实远高于图形。但文字图标的缺点也是显而易见的，由于文字形状的固定，其品牌延展性将较差，在营造产品格调时文字图标的难度要比图形图标要大，且文字图标并不太适合用于小众产品。</p>
<p>采用产品吉祥物作为图标的方式也是比较流行的做法。很多品牌索性直接把吉祥物做成了图标，相比于图形和文字而言，这样的设计方式会更亲切一些，但在视觉上容易产生类似雷同的情况。</p>
<p>对于体量较小或功能单一的产品（比如系统自带软件，手电筒，计算器，指南针等），为了更加清晰传递产品属性，也可以直接使用物品本身的形状作为图标，强调其工具属性，这种方法并不适合对体量较大的产品使用。</p>
<p>在设计应用图标时，应当注意做到尽量简洁，因其显示尺寸较小（仅120px左右的正方形），在小尺寸下可能会因为显示不清晰而导致图像失真，这也意味着直接使用照片制作图标是大忌。设计风格独特，符合产品性格，色彩鲜活明亮则可以更加吸引用户。</p>
<h3 id="App内功能性图标"><a href="#App内功能性图标" class="headerlink" title="App内功能性图标"></a>App内功能性图标</h3><p>功能图标的样式有很多，作用也不相同。不同图标表达的意义不同，其样式、复杂程度以及大小也有所不同。功能图标可以让界面充满设计感，提高用户交互效率。</p>
<p>功能图标设计原则：</p>
<ul>
<li>预见性。功能图标存在的最大意义是提高用户获取信息的效率，要做到脱离文字也能了解含义，如果为了好看而失去了识别性就本末倒置了。设计师可以进行相关元素的联想，然后将它处理得尽量贴合表意。</li>
<li>美观性。在保证识别性的前提下应该尽量美观。要尽量做到美观，除了造型与配色的选择，细节处理上也同样重要。将不同样式的图标放在合适的位置才能达到美观的目的。这里需要特别注意在设计线性图标时不要使用反白的方式，因为线条无法压住大面积的色块，如果需要反白，请使用面性图标。</li>
<li>统一性。功能图标的数量往往较多，保证图标的统一性显得尤为重要。统一的图标可以提升产品的品质感，降低用户认知成本，提升使用效率。风格上的统一很好理解，视觉大小的统一是一个难点。人的视觉存在着误差，有时保证两个图标的统一时，在视觉观感上却不一定协调。在设计时如果出现视觉观感协调问题，则需要更换图标或者微调大小。粗细统一、端点统一和圆角统一是细节上需要注意的点。不仅是图标之间需要注意这三个统一，单个图标内的设计也要遵循这三个统一。但针对不同表意目的的目标，可以不用过多强调这三个统一。</li>
</ul>
<p>功能图标表现形式与适用场景：</p>
<ul>
<li>线性图标：提炼图形的轮廓勾勒而成的图标，线条描边多为1pt，描边越粗视觉层级越高，所以大部分线性图标视觉层级是较低的。多在同一产品内且功能入口较多的情况使用，主要功能入口很少使用。线性图标不能过于复杂，图标在界面中越小就要越简单。纯色线性图标适合大多数产品，多色线性图标更显活泼和年轻化，视觉层级高，需要谨慎使用。</li>
<li>面性图标：面性图标类似于使用颜色将图标的主要区域完全填充，显示面积较大，更容易吸引用户的视觉，一般常用于一些重要的快捷入口处。面性图标分形状图标和反白图标两种类型。反白图标是指图标底色使用彩色，图标本身全白，形状图标则是指没有图标底色，形状带有颜色。使用面性图标需要注意图形风格与设计语言的统一。</li>
<li>线面结合性图标：线性图标与面性图标的整合体，多了一些细节，视觉层级更高，常用在功能入口，空状态以及标签栏等位置。线面结合性图标突显年轻、文艺，对属性偏稳重的产品不太适用。</li>
</ul>
<h2 id="用户界面中的字体"><a href="#用户界面中的字体" class="headerlink" title="用户界面中的字体"></a>用户界面中的字体</h2><p>摘要中也有说，设计用户界面与设计艺术海报不同，绝大部分情况下使用的是系统默认字体。但对于字体的选择其实也是有说法的。</p>
<p>首先是衬线字体与无衬线字体。衬线字体的横竖笔画粗细不一致，且笔画开始和结束的位置都有额外修饰。在扁平化风格时代来临之前，衬线字体的笔画有粗有细，阅读体验比较好。但扁平化风格之后，一切装饰似乎都显得多余，目前衬线字体在应用中很少出现了，但一些需要塑造产品性格的标题当中仍然会使用衬线字体。</p>
<p>字体有字形结构，笔画和细节特征这三个构成要素。粗笔画的字体在视觉上其笔画的负空间较小，经常作为视觉中心并起到强调作用。粗笔画字体能形成一种压迫感，给人的感受为阳刚、沉重、严肃、坚硬。细笔画的字体负空间较大，结构疏朗清透，给人以纤细、优雅、放松、文艺、时尚的感觉。过粗的字体会造成用户视觉负担加重，引起不适；过细的字体识别度较差，不利于信息的传递。较高的字体显得瘦一些，相对偏女性化，给人以时尚优雅轻盈的感觉，较低的字体显得胖一些，给人以沉稳厚重的感受，易于产生信赖感。字体的视觉中心点越高，字体越轻盈，滑稽，有趣味；字体的视觉中心点越低，字形越笨拙，淳朴，可爱。字体结构越松散，留白越多，便可给人以轻松透气随性的感受，字体越紧凑，留白越少则给人紧张庄重有力度的感觉。</p>
<p>黑体是无衬线体的代表，特点：笔画简单，横竖均匀，手机界面容易识别，充满现代感。</p>
<p>宋体和楷体在以往的书籍排版与印刷中很常用，但现代设计力求简洁，所以这两种字体已经不再大规模使用，如果需要营造中国风氛围则可以使用。</p>
<p>圆体给人的感觉是亲和力十足，用于儿童类产品或女性类产品较多。</p>
<p>书法体风格突出，识别度相对差一些，基本上不用于大篇幅文本甚至文字较多的标题，多用于短标题。书法体可以营造中国风氛围，体现出刚劲和大气。</p>
<p>特殊字体指一系列使用倾斜，变形手法特殊处理过的字体，这类字体造型别致，容易引起人们关注。</p>
<p>在使用字体时应当注意分析判断字体性格是否和产品特性相符，不可盲目使用。</p>
<h2 id="用户界面中的细节规律"><a href="#用户界面中的细节规律" class="headerlink" title="用户界面中的细节规律"></a>用户界面中的细节规律</h2><p>一个好的界面不仅要求整体布局合理，还要求注意细节的处理。</p>
<p>圆角产生亲和力，尖角产生距离感。使用圆角元素可以让界面更加具有亲和力，但要注意相同的版式应当让圆角大小统一。</p>
<p>使用圆角让界面产生亲和力的同时也会缺乏稳重感，而尖角设计可以为产品制造稳重与权威的感觉，但尖角会让用户对产品产生一些距离感。</p>
<p>箭头在界面设计中几乎是不可或缺的元素，不同的箭头代表不同的意义。右箭头一般而言表示进入新的界面，也可以指引用户向右滑动屏幕。左箭头一般出现在界面的左上角，并且提示用户可以返回前一页。上下箭头在界面中一般表示展开与收起，当界面中信息过多需要隐藏，不想让用户直接看到全部内容时，可以使用上下箭头。同时上下箭头也含有赞同反对之意（参见知乎，最右这样的app）。圆圈箭头一般代表者刷新与同步，比如换一批内容，同步消息记录等。</p>
<p>界面投影应当尽量使用在大面积的信息卡片上，避免将投影的颜色直接设为黑色，建议吸取背景色作为投影的颜色，然后降低一些明度和纯度即可。一般情况下，用户界面中的投影强度都不会太明显，淡淡的投影可以让卡片富有层次感。</p>
<p>分界线在用户界面中起到的作用是分割信息版块。如果用点线面在形容界面的元素，文字是点，分界线是线，图片是面。当点过多，内容过于琐碎时，就需要使用分界线分割，但是图片太多时一般并不需要添加分割线，因为图片的边界本身就起到了分割的作用。提示性短线尽量出现在状态栏，它存在的意义是让用户了解自己现在所处的位置和状态。</p>
<p>左对齐是界面设计比较常用的对齐方式，对于一些字段长度不确定的列表，左对齐可以确定每一行开始的点，看起来更加整齐。居中对齐主要的作用是制造一种仪式感，比如新闻主标题和滚动歌词一般是居中显示的，但居中显示不适用于内容信息比较复杂且板块较多的界面。</p>
<p>在图文混排列表中，如果图片比文字高，文本不需要刻意地和图片的上下两边对齐，否则会看起来出现视觉断层，俗话说“上顶天，下顶地，中间留空气”，保留一些上下间距可以让文字更具有关联性。如果文字高度超过了图片高度，只需要保持文字纵向对齐就可以了。</p>
<p>当标题与内容需要在同一行中呈现时，如果标题字数固定，可以在固定范围内显示，并且尽量做到标题和内容各自对齐。标题后面紧跟内容会因为标题长度不同而导致信息展示比较混乱。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://shawnzhou.world/2021/02/21/ui-note5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI%E8%AE%BE%E8%AE%A1/" rel="tag">UI设计</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/21/daily-interview-question-2021-02-21/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            日常来点面试题2021.2.21
          
        </div>
      </a>
    
    
      <a href="/2021/02/20/daily-interview-question-2021-02-20/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">日常来点面试题2021.2.20</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YolIyMzPHjxT49twQAhzxsQ8-gzGzoHsz",
    app_key: "Dtrq0zAmtB8CqcKdwVCk7JBn",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> Shawn Zhou
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 框架强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279352967&amp;web_id=1279352967'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar1.png" alt="ShawnZhou的小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">图集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://shawnzhou.world/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://shawnzhou.world/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>