<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客,前端博客,JavaScript,html5,css3,html,css,js,acm,noip,橙果工作室,shawnzhou,shawn zhou" />
   
  <meta name="description" content="ShawnZhou的小站" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    ikbc c87机械键盘拆解+清理过程全记录 |  ShawnZhou的小站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="ShawnZhou的小站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-clear-keyboard"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ikbc c87机械键盘拆解+清理过程全记录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/02/05/clear-keyboard/" class="article-date">
  <time datetime="2019-02-05T08:58:25.000Z" itemprop="datePublished">2019-02-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%84%E7%A7%8D%E7%9E%8E%E6%90%9E%E6%93%8D%E4%BD%9C/">各种瞎搞操作</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://i.loli.net/2019/02/05/5c595d71e7ac6.jpg"></p>
<p>上图是外包装和配件。</p>
<p>正文多图预警。</p>
<a id="more"></a>

<p>首先看一下键盘正面吧，这是清理之前的样子。其实基本看不出来哪里脏，脏东西都在里面藏着呢。。A,C,V键被我抠掉了，换上了赠送的红色无刻键帽，寓意嘛，23333333，你猜~</p>
<p><img src="https://i.loli.net/2019/02/05/5c595d48e1cbd.jpg"></p>
<h2 id="拔键帽"><a href="#拔键帽" class="headerlink" title="拔键帽"></a>拔键帽</h2><p>第一步，使用拔键器把所有的键帽都拔下来。像下面这样，两个分叉挂在键帽上，然后向上稍微用一点力，就可以拔出来。</p>
<p><img src="https://i.loli.net/2019/02/05/5c595f6730c7b.jpg"></p>
<p><img src="https://i.loli.net/2019/02/05/5c595f6cbc63d.jpg"></p>
<p>可以看到键盘底部的钢板上有很多脏东西，其实也就是一些点心屑和头发。。。</p>
<p>这把键盘的大键采用卫星轴的设计，按键手感上要更加的“肉”一些，一些键盘采用的是平衡杆设计，这样的大键敲起来声音比较清脆。我个人比较偏向于卫星轴的手感。</p>
<p>拔大键的时候由于是三个轴一起固定，比较难拔，我的做法是用拔键器的分叉挂住大键的左右两边，然后边向上提边摇晃拔键器。一点一点的拔出来，需要用的力度确实要比拔小键大一些。</p>
<p><img src="https://i.loli.net/2019/02/05/5c5960e3e054b.jpg"></p>
<p><img src="https://i.loli.net/2019/02/05/5c5960f416d7e.jpg"></p>
<p>从上面这个拔下来的图可以看出，这个键的右边的小卫星轴被拔了起来，但是其他的键就没有这个问题。我不知道是我用劲太大还是出厂的时候它就不结实。不过不影响使用。真受不了的话我觉得用强力胶粘一下也行。。</p>
<p>这样一个一个的拔，拔完一整排的键。</p>
<p><img src="https://i.loli.net/2019/02/05/5c59621273571.jpg"></p>
<p>空格键比较难拔，因为太长了。。。。空格键也是卫星轴的设计，我的做法是先拔起一边，再拔起另一边。也是需要用点劲才行。</p>
<p><img src="https://i.loli.net/2019/02/05/5c59628d5e028.jpg"></p>
<p>这样空格键就可以拔下来了。</p>
<p><img src="https://i.loli.net/2019/02/05/5c5962c786f66.jpg"></p>
<p>拔完最后一排是这样的：</p>
<p><img src="https://i.loli.net/2019/02/05/5c5962f375755.jpg"></p>
<p>上面就基本没有很难拔的键了。还是大键拔的时候摇晃着拔出来。小键直接拔出来就可以。整个拔键过程用时二十多分钟，不过我是中途拔一点就拍张照，实际上拔键用不了这么长时间。但是如果你是第一次拔的话也许可能需要多花一点时间。我这是第二次清理键盘了，所以感觉起来要比第一次好拔一些。。</p>
<p>耐心点，把87颗键帽全部拔完，就是这样的：</p>
<p><img src="https://i.loli.net/2019/02/05/5c5963eb08143.jpg"></p>
<p>这是全部的键帽：</p>
<p><img src="https://i.loli.net/2019/02/05/5c5963f06e5f2.jpg"></p>
<h2 id="拆解键盘"><a href="#拆解键盘" class="headerlink" title="拆解键盘"></a>拆解键盘</h2><p>ikbc<br>c87没有螺丝钉，它使用的是卡扣设计，个别地方（比如拐角处）的卡扣卡的比较紧，不太好拆解，需要费点力气才能拆开。而且每次听到卡扣打开的“啪”一声总能给我一个塑料边断裂的错觉。。。。第一次拆键盘那会听到卡扣打开那“啪”一声吓我半天，下意识以为边框断了。。。</p>
<p>拆解需要找一张质地比较柔软的塑料卡片，废旧的饭卡，学生卡都可以。名片就算了，纸质的太软。。。不过不太建议用身份证或者银行卡去拆解这个键盘，万一断里头了可就有点糟糕了。</p>
<p><img src="https://i.loli.net/2019/02/05/5c59657f8163a.jpg"></p>
<p>我在家里找到了我初中用过的饭卡，里头好像还有几分钱的余额2333，就用它拆解了。</p>
<p><img src="https://i.loli.net/2019/02/05/5c59658a8055e.jpg"></p>
<p>把键盘反过来，将卡片强行塞入底盘和边框之间的夹缝里。放心，稍微一用力就可以塞进去，边框的塑料是有一点弹性的。然后在这个夹缝里面来回的划，把里面的卡扣都划出来，让它不要顶着里面的凹槽而是顶着内壁。</p>
<p>给一张卡扣的特写：</p>
<p><img src="https://i.loli.net/2019/02/05/5c59659a80423.jpg"></p>
<p>如果这一行的卡扣全都被弄了出来，这里的边框将会“弹出”，开始与键盘主体有分离的迹象。然后如法去弄另一边的卡扣。</p>
<p>边角不太好弄的卡扣长下面这样，它的顶部内嵌在边框下面的小凹槽里。需要用卡片把它别出来。</p>
<p><img src="https://i.loli.net/2019/02/05/5c5965b47c870.jpg"></p>
<p>这一个步骤有点费力，也比较难弄，要有耐心。</p>
<p>所有的卡扣都弄出来后，边框会自动全部弹出。</p>
<p><img src="https://i.loli.net/2019/02/05/5c59680f87808.jpg"></p>
<p>可以看到底部钢板的全貌，上面脏东西还是挺多的。</p>
<p>钢板和底层的PCB板是连在一起的，如果需要清理底座或者后续要焊接LED灯的话还需要再把底部的排线卸下来。</p>
<p>钢板层和塑料底座是分开的，中间没有固定。</p>
<p><img src="https://i.loli.net/2019/02/05/5c5968159052a.jpg"></p>
<p><img src="https://i.loli.net/2019/02/05/5c59682059945.jpg"></p>
<p>这就是排线，用手指捏住两头，小心地摇晃地把排线的头拔出来。注意千万不要把线弄断了，不然就要考虑考虑怎么修了。。</p>
<p><img src="https://i.loli.net/2019/02/05/5c596823a1320.jpg"></p>
<p>成功拆下排线，拆解过程就算完成。此时可以取走钢板去清理了。</p>
<h2 id="清理键盘"><a href="#清理键盘" class="headerlink" title="清理键盘"></a>清理键盘</h2><p>我的键盘上面都是散落的点心屑和我的头发（哭唧唧），但是有的头发是夹在键轴下面的，不太好弄。试了一下用吹风机吹，可能是因为家用吹风机功率不大，效果不是很好。</p>
<p>后来用了刷子。第一次清理时我是用的刚买的新鞋刷，不过那玩意在宿舍呢没拿回来。。。然后找到了家里的“chuo子”（山东方言，我不知道这玩意学名叫啥2333），这是个大刷子，是铺床时用到的一种工具，可以清理床单上的异物，也可以整平床单。我拿来对着键盘扫了几下，效果还挺明显，头发什么都可以扫下去。</p>
<p><img src="https://i.loli.net/2019/02/05/5c596c4c31703.jpg"></p>
<p>最后效果大概就是这样。</p>
<p>来一张轴体特写：</p>
<p><img src="https://i.loli.net/2019/02/05/5c596c697c588.jpg"></p>
<p>最后提一点，下图这里，PCB板背面画圈的这些地方是焊锡盘，可以从淘宝或市场上购买3mm的LED灯，用电烙铁稍微加热后将灯从正面插进去，用这里的焊锡固定上，灯就可以亮了。emmmm至于正负极我还真忘了哪个是哪个了233333，emmm反正二极管的话，你插反了不会亮，但也不会对二极管造成损坏就是了。。。</p>
<p><img src="https://i.loli.net/2019/02/05/5c596c6fe679c.jpg"></p>
<h2 id="重新安装"><a href="#重新安装" class="headerlink" title="重新安装"></a>重新安装</h2><p>安装顺序正好和拆解顺序倒过来。首先安装排线。注意下图中的这一面是朝外的，不要插反。慢慢的推进去，对好接口，一直插到底就可以了。</p>
<p>（woc，不放图了，就简单的一个插口照片竟然不给过审，NBNB）</p>
<p>然后将钢板和底座对好，两者可能会有点不相合，这个没关系。然后卡上外边框就好了。卡扣设计虽然拆挺费劲但是装还是挺好装的。需要注意的是键盘正面有几个圆柱形的卡孔，要对好才可以去卡边上的卡扣。拐角附近的那种卡扣有时候需要用塑料卡片拨进去。不过相对于拆解，安装这里真的是省事很多。</p>
<p>最后装上键帽，就可以啦。键帽直接对准了卡进去就可以。注意大键的刻标是分左右的，最好是对着上面拆解前的图安装。</p>
<p>大功告成，整个拆解、清理、安装过程大概一个小时左右。</p>
<p><img src="https://i.loli.net/2019/02/05/5c596c7952c24.jpg"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://shawnzhou.world/2019/02/05/clear-keyboard/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" rel="tag">机械键盘</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/03/08/algorithm/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基础算法归档
          
        </div>
      </a>
    
    
      <a href="/2018/11/22/rj45b/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">制作RJ45-B类网线口的一般方法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YolIyMzPHjxT49twQAhzxsQ8-gzGzoHsz",
    app_key: "Dtrq0zAmtB8CqcKdwVCk7JBn",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> Shawn Zhou
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 框架强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279352967&amp;web_id=1279352967'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar1.png" alt="ShawnZhou的小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">图集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://friends.shawnzhou.world/">友链站</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://dev.shawnzhou.world/">开发站</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://sources.shawnzhou.world/">资源站</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://shawnzhou.world/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://shawnzhou.world/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>